@charset "UTF-8"

@import url("https://fonts.googleapis.com/css?family=Material+Icons|Open+Sans:300,400,600|Source+Code+Pro:200,400,600")

// Adjust the font weight of Yu Gothic

@font-face
  font-family: "Yu Gothic Win"
  src: local("Yu Gothic Medium")
  font-weight: 100

@font-face
  font-family: "Yu Gothic Win"
  src: local("Yu Gothic Medium")
  font-weight: 200

@font-face
  font-family: "Yu Gothic Win"
  src: local("Yu Gothic Medium")
  font-weight: 300

@font-face
  font-family: "Yu Gothic Win"
  src: local("Yu Gothic Medium")
  font-weight: 400

@font-face
  font-family: "Yu Gothic Win"
  src: local("Yu Gothic Bold")
  font-weight: bold

// Color Settings

$primary_color: #469DB9
$secondary_color: #677B83
$accent_color: #ED9042
$background_color: #FFFFFF

// Font Settings

$font-family: "Open Sans", "Hiragino Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Yu Gothic Win", "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic", "Meiryo", "メイリオ", "MS PGothic", sans-serif
$font_family_for_code: "Source Code Pro", monospace

$font_size_base: 112%

$font_size_h1: 2.5rem
$font_size_h2: 2.0rem
$font_size_h3: 1.8rem
$font_size_h4: 1.5rem
$font_size_h5: 1.4rem
$font_size_h6: 1.3rem

$font_weight_base: 100
$line_height: 1.5rem

// Font Color Settings

$font_color: #424242
$font_color_em: #FF5722

// margin & padding

$base_side_padding: 4%

// border

$border-radius: 2px
